dist: xenial
language: elixir
elixir:
  - 1.4.5
  - 1.5.3
  - 1.6.6
  - 1.7.4
  - 1.8.2
otp_release:
  - 20.3.8.21
  - 21.3.8.2
  - 22.0.1
matrix:
  exclude:
  - elixir: 1.4.5
    otp_release: 21.3.8.2
  - elixir: 1.4.5
    otp_release: 22.0.1
  - elixir: 1.5.3
    otp_release: 21.3.8.2
  - elixir: 1.5.3
    otp_release: 22.0.1
  - elixir: 1.6.6
    otp_release: 22.0.1

